<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArmControlMainWindow</class>
 <widget class="QMainWindow" name="ArmControlMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>机械臂控制系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="controlTab">
       <attribute name="title">
        <string>控制面板</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="jointControlLayout">
          <item>
           <widget class="QGroupBox" name="jointControlGroup">
            <property name="title">
             <string>关节控制</string>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="joint1Layout">
               <item>
                <widget class="QLabel" name="joint1Label">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>底座旋转 (J1):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="joint1Slider">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="joint1Spin"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="joint2Layout">
               <item>
                <widget class="QLabel" name="joint2Label">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>肩部关节 (J2):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="joint2Slider">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="joint2Spin"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="joint3Layout">
               <item>
                <widget class="QLabel" name="joint3Label">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>肘部关节 (J3):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="joint3Slider">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="joint3Spin"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="joint4Layout">
               <item>
                <widget class="QLabel" name="joint4Label">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>腕部旋转 (J4):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="joint4Slider">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="joint4Spin"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="joint5Layout">
               <item>
                <widget class="QLabel" name="joint5Label">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>腕部俯仰 (J5):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="joint5Slider">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>-90</number>
                 </property>
                 <property name="maximum">
                  <number>90</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="joint5Spin">
                 <property name="minimum">
                  <double>-90.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>90.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="joint6Layout">
               <item>
                <widget class="QLabel" name="joint6Label">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>夹爪控制 (J6):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="joint6Slider">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="joint6Spin"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="jointStatusLabel">
               <property name="text">
                <string>关节状态: 等待更新...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="homeButton">
            <property name="toolTip">
             <string>将机械臂移动到预设的安全初始位置</string>
            </property>
            <property name="text">
             <string>回到初始位置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="vacuumGroup">
            <property name="title">
             <string>真空吸盘控制</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="vacuumOnButton">
                 <property name="text">
                  <string>开启</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="vacuumOffButton">
                 <property name="text">
                  <string>关闭</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="powerLabel">
                 <property name="text">
                  <string>吸力:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="vacuumPowerSlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="viewGroup">
            <property name="title">
             <string>相机视图</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="cameraView">
               <property name="minimumSize">
                <size>
                 <width>480</width>
                 <height>360</height>
                </size>
               </property>
               <property name="text">
                <string>相机视图</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui> 