<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArmControlMainWindow</class>
 <widget class="QMainWindow" name="ArmControlMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot Arm Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="controlTab">
       <attribute name="title">
        <string>Control</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="jointControlLayout">
          <item>
           <widget class="QGroupBox" name="jointControlGroup">
            <property name="title">
             <string>Joint Control</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="joint1Layout">
               <item>
                <widget class="QLabel" name="joint1Label">
                 <property name="text">
                  <string>Joint 1:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="joint1Slider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="joint1Spin"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="joint2Layout">
               <item>
                <widget class="QLabel" name="joint2Label">
                 <property name="text">
                  <string>Joint 2:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="joint2Slider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="joint2Spin"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="joint3Layout">
               <item>
                <widget class="QLabel" name="joint3Label">
                 <property name="text">
                  <string>Joint 3:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="joint3Slider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="joint3Spin"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="joint4Layout">
               <item>
                <widget class="QLabel" name="joint4Label">
                 <property name="text">
                  <string>Joint 4:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="joint4Slider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="joint4Spin"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="joint6Layout">
               <item>
                <widget class="QLabel" name="joint6Label">
                 <property name="text">
                  <string>Joint 6:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="joint6Slider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="joint6Spin"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="homeButton">
            <property name="text">
             <string>Home Position</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="viewGroup">
            <property name="title">
             <string>Camera View</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="cameraView">
               <property name="minimumSize">
                <size>
                 <width>320</width>
                 <height>240</height>
                </size>
               </property>
               <property name="text">
                <string>Camera View</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="vacuumGroup">
            <property name="title">
             <string>Vacuum Control</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="vacuumOnButton">
                 <property name="text">
                  <string>On</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="vacuumOffButton">
                 <property name="text">
                  <string>Off</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="powerLabel">
                 <property name="text">
                  <string>Power:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="vacuumPowerSlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui> 