#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../INST.h

../../../SCS.h
INST.h
../../../INST.h

../../../SCSCL.h
SCSerial.h
../../../SCSerial.h

../../../SCSerial.h
SCS.h
../../../SCS.h
stdio.h
-
termios.h
-
fcntl.h
-
unistd.h
-
string.h
-
sys/select.h
-

../../../SCServo.h
SMSBL.h
../../../SMSBL.h
SCSCL.h
../../../SCSCL.h
SMSCL.h
../../../SMSCL.h
SMS_STS.h
../../../SMS_STS.h

../../../SMSBL.h
SCSerial.h
../../../SCSerial.h

../../../SMSCL.h
SCSerial.h
../../../SCSerial.h

../../../SMS_STS.h
SCSerial.h
../../../SCSerial.h

/home/caobo/ros_ws/wrist_servo/src/SCServo_Linux/examples/SMS_STS/WritePos/WritePos.cpp
iostream
-
SCServo.h
/home/caobo/ros_ws/wrist_servo/src/SCServo_Linux/examples/SMS_STS/WritePos/SCServo.h

